.our-work {
  padding-top: 84px;
  padding-bottom: 84px;

  &__text {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: var(--primary-color);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 42px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include breakpoint(md) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint(sm) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    position: relative;
    cursor: pointer;
  }

  &__card_lg {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  &__content-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );
    opacity: 0;
  }

  .our-work__card:hover .our-work__content-block {
    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );
    position: absolute;
    transition: 0.3s linear;
    opacity: 1;
  }

  @include breakpoint(md) {
    .our-work__card:hover .our-work__content-block {
      display: none;
    }
  }

  &__content-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content-img {
    width: 42px;
    height: 42px;
    margin-bottom: 57px;

    @include breakpoint(lg) {
      width: 25px;
      height: 25px;
      margin-bottom: 15px;
    }
  }

  &__content-title {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 13px 0;

    @include breakpoint(lg) {
      font-size: 16px;
    }
  }

  &__content-subtitle {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding: 6px 0;

    @include breakpoint(lg) {
      font-size: 14px;
    }
  }

  @include breakpoint(md) {
    .our-work__card_1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .our-work__card_2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .our-work__card_3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .our-work__card_lg {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    .our-work__card_4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .our-work__card_5 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    .our-work__card_6 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  @include breakpoint(sm) {
    .our-work__card_1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .our-work__card_2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .our-work__card_3 {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
    .our-work__card_lg {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
    .our-work__card_4 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    .our-work__card_5 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .our-work__card_6 {
      display: none;
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
  }
}
